<html>
    <head>
       <title>Cascading style sheet</title>
       <style>  
           body{
            margin:12;
            font-family:Trebuchet MS ; 
            background:linear-gradient(135deg,rgb(207, 210, 23),#8a15c5d2);
            color:rgba(0, 0, 0, 0.703);
            text-align:center;
            padding: 50px;
               
           }
           h1{
            color: rgb(30, 50, 93);text-align:center;
            text-shadow: 2x 2px 4px #0020;
           }
           p{
            background: rgb(255,255,255,0,0.7);
            display: inline-block;
            padding: 15px 25px;
            border-radius: 12px;
           }
       </style>
  </head>
  <body>
    <h1>Cascading Style Sheet</h1>
    <p> Page looks responsive and decorative with CSS</p>
  </body>
</html>
