<html>
    <head>
        <title>Id Card</title>
      <style>
        body{
            background:linear-gradient(135deg,rgb(24, 4, 250),#ff0281d2);
            font-family:Gill Sans MT;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
          background:linear-gradient(135deg,rgb(255, 4, 117),#1506ecd2);
            width: 300px;
            height: 310;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow:rgb(182, 180, 190);
            transition: transform 0.5s;      
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card img{
            border-radius:20%;
            object-fit:cover;
            border: 4px solid rgba(206, 194, 202, 0.363);
            margin-bottom: 15px;
            transition: transform 0.5s;  
        }
        .card h2{
            color: rgb(212, 198, 213);
            margin: 10px 0;
        }
        .card p{
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
        .card button{
            padding: 10px 20px;
            border: none;
            background: rgb(255, 0, 115);
            color: rgb(236, 229, 236);
            font-size: 16px;
            box-shadow:rgb(182, 180, 190);
            border-radius: 15px;
            cursor: pointer;
            transition:background 0.5s;
              transition: transform 0.5s; 
        }
        .card button:hover{
            background-color: rgb(43, 4, 240);
            transform: scale(1.05);
      }
        
        .card img:hover{
            transform: scale(1.05);
      }
      .glow-button {
      background-color: #111;
      border: none;
      color: white;
      padding: 15px 30px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 0 15px rgb(227, 230, 227), 0 0 20px rgb(196, 212, 196), 0 0 30px rgb(244, 244, 244);
      transition: 0.3s ease;
    }
    .glow-button:hover {
      box-shadow: 0 0 20px rgb(206, 203, 215), 0 0 40px rgb(227, 226, 232), 0 0 60px rgb(230, 230, 234);
    }
      </style>
    </head>
    <body>
        <div class="card">
        <img src="img.JPG" width="150" height="150">
        <center><h2>Mushraf Basha M</h2></center>
        <center><p>Backend Developer</p></center>
        <center> <button class="glow-button">Click</button></div></center>
    </body>
</html>